info face="Centaur" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="centaur64_0.png"
chars count=191
char id=-1   x=31    y=265   width=30    height=35    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=32   x=166   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=266   y=295   width=9     height=33    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=34   x=303   y=349   width=18    height=16    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=35   x=377   y=99    width=36    height=41    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=36   x=292   y=100   width=23    height=42    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=37   x=414   y=98    width=42    height=40    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=38   x=172   y=298   width=35    height=33    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=39   x=504   y=0     width=7     height=16    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=75    y=0     width=17    height=54    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=41   x=93    y=0     width=17    height=54    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=42   x=51    y=366   width=20    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=276   y=295   width=33    height=30    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44   x=503   y=285   width=8     height=13    xoffset=1     yoffset=41    xadvance=11    page=0  chnl=15
char id=45   x=423   y=95    width=16    height=2     xoffset=1     yoffset=37    xadvance=18    page=0  chnl=15
char id=46   x=421   y=343   width=9     height=7     xoffset=1     yoffset=42    xadvance=11    page=0  chnl=15
char id=47   x=213   y=0     width=28    height=50    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=48   x=27    y=228   width=25    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=49   x=78    y=301   width=17    height=35    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=50   x=453   y=139   width=27    height=37    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=51   x=152   y=225   width=23    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=178   y=261   width=27    height=35    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=53   x=291   y=143   width=23    height=38    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=54   x=103   y=226   width=24    height=36    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=55   x=265   y=143   width=25    height=38    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=56   x=128   y=225   width=23    height=36    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=57   x=53    y=228   width=24    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=58   x=494   y=316   width=9     height=21    xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=59   x=149   y=334   width=9     height=27    xoffset=2     yoffset=28    xadvance=12    page=0  chnl=15
char id=60   x=390   y=288   width=33    height=29    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=61   x=269   y=352   width=33    height=16    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=62   x=356   y=291   width=33    height=29    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=63   x=145   y=299   width=13    height=34    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=55    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=15
char id=65   x=400   y=179   width=35    height=36    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=66   x=150   y=262   width=27    height=35    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=67   x=436   y=177   width=32    height=36    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=68   x=206   y=186   width=39    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=69   x=475   y=214   width=31    height=35    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=70   x=92    y=265   width=28    height=35    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=324   y=182   width=37    height=36    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=72   x=281   y=219   width=43    height=35    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=73   x=60    y=301   width=17    height=35    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=74   x=314   y=50    width=18    height=48    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=75   x=402   y=216   width=36    height=35    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=76   x=0     y=266   width=30    height=35    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=77   x=231   y=223   width=49    height=35    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=78   x=80    y=189   width=43    height=36    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=79   x=378   y=141   width=38    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=80   x=62    y=265   width=29    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=467   y=50    width=43    height=44    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=82   x=362   y=179   width=37    height=36    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=83   x=233   y=259   width=26    height=35    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=84   x=286   y=182   width=37    height=36    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=85   x=166   y=188   width=39    height=36    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=86   x=124   y=188   width=41    height=36    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=87   x=24    y=191   width=55    height=36    xoffset=0     yoffset=13    xadvance=55    page=0  chnl=15
char id=88   x=325   y=219   width=38    height=35    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=89   x=364   y=216   width=37    height=35    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=90   x=417   y=139   width=35    height=37    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=91   x=125   y=0     width=13    height=54    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=92   x=242   y=0     width=28    height=50    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=93   x=111   y=0     width=13    height=54    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=94   x=465   y=318   width=28    height=21    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=95   x=246   y=219   width=30    height=3     xoffset=-1    yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=376   y=344   width=10    height=10    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=97   x=309   y=326   width=20    height=22    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=98   x=133   y=148   width=25    height=39    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=330   y=322   width=19    height=22    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=100  x=105   y=148   width=27    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=350   y=322   width=19    height=22    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=102  x=315   y=143   width=23    height=38    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=0     y=191   width=23    height=37    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=104  x=209   y=146   width=27    height=38    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=159   y=298   width=12    height=34    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=202   y=0     width=10    height=51    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=237   y=143   width=27    height=38    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=494   y=95    width=14    height=38    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=387   y=321   width=41    height=21    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=110  x=0     y=368   width=26    height=21    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=111  x=260   y=329   width=24    height=22    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=112  x=481   y=135   width=26    height=37    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=113  x=469   y=177   width=26    height=36    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=114  x=72    y=366   width=19    height=21    xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
char id=115  x=370   y=321   width=16    height=22    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=116  x=159   y=333   width=17    height=26    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=117  x=208   y=331   width=26    height=22    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=118  x=27    y=368   width=23    height=21    xoffset=0     yoffset=28    xadvance=22    page=0  chnl=15
char id=119  x=429   y=318   width=35    height=21    xoffset=0     yoffset=28    xadvance=34    page=0  chnl=15
char id=120  x=142   y=364   width=23    height=20    xoffset=0     yoffset=28    xadvance=23    page=0  chnl=15
char id=121  x=78    y=228   width=24    height=36    xoffset=0     yoffset=28    xadvance=23    page=0  chnl=15
char id=122  x=285   y=326   width=23    height=22    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=123  x=166   y=0     width=17    height=51    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=296   y=0     width=4     height=50    xoffset=13    yoffset=6     xadvance=30    page=0  chnl=15
char id=125  x=184   y=0     width=17    height=51    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=387   y=343   width=33    height=8     xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=160  x=170   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=256   y=295   width=9     height=33    xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=162  x=479   y=250   width=19    height=35    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=163  x=0     y=229   width=26    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=164  x=75    y=337   width=28    height=28    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=15
char id=165  x=439   y=214   width=35    height=35    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=166  x=499   y=0     width=4     height=48    xoffset=15    yoffset=8     xadvance=30    page=0  chnl=15
char id=167  x=53    y=0     width=21    height=54    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=168  x=440   y=340   width=15    height=4     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=169  x=334   y=99    width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=170  x=339   y=345   width=13    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=171  x=117   y=365   width=24    height=20    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=172  x=235   y=354   width=33    height=17    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=173  x=440   y=95    width=16    height=2     xoffset=1     yoffset=37    xadvance=18    page=0  chnl=15
char id=174  x=179   y=103   width=44    height=42    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=176  x=185   y=355   width=20    height=18    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=177  x=71    y=149   width=33    height=39    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=178  x=166   y=360   width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=179  x=206   y=355   width=15    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=180  x=365   y=345   width=10    height=10    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=181  x=208   y=297   width=27    height=33    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=182  x=314   y=255   width=26    height=35    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=183  x=431   y=340   width=8     height=7     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=184  x=353   y=345   width=11    height=12    xoffset=4     yoffset=48    xadvance=19    page=0  chnl=15
char id=185  x=222   y=354   width=12    height=18    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=186  x=322   y=349   width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=187  x=92    y=366   width=24    height=20    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=188  x=36    y=151   width=34    height=39    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=189  x=0     y=151   width=35    height=39    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=190  x=457   y=95    width=36    height=39    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=191  x=131   y=299   width=13    height=34    xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=192  x=113   y=55    width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=149   y=54    width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=77    y=55    width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=143   y=104   width=35    height=43    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=196  x=224   y=100   width=35    height=42    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=197  x=387   y=50    width=35    height=47    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=198  x=176   y=225   width=54    height=35    xoffset=0     yoffset=13    xadvance=55    page=0  chnl=15
char id=199  x=185   y=52    width=32    height=48    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=200  x=250   y=51    width=31    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=282   y=51    width=31    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=218   y=51    width=31    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=260   y=100   width=31    height=42    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=204  x=351   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=369   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=333   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=316   y=99    width=17    height=42    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=208  x=246   y=182   width=39    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=209  x=423   y=50    width=43    height=44    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=210  x=421   y=0     width=38    height=49    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=211  x=460   y=0     width=38    height=49    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=212  x=0     y=56    width=38    height=49    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=213  x=0     y=106   width=38    height=44    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=214  x=104   y=104   width=38    height=43    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=215  x=119   y=336   width=29    height=27    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=216  x=339   y=141   width=38    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=217  x=381   y=0     width=39    height=49    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=301   y=0     width=39    height=49    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=341   y=0     width=39    height=49    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=64    y=105   width=39    height=43    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=221  x=39    y=56    width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=121   y=263   width=28    height=35    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=223  x=159   y=148   width=25    height=39    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=224  x=458   y=250   width=20    height=35    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=225  x=416   y=252   width=20    height=35    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=226  x=437   y=252   width=20    height=35    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=227  x=335   y=291   width=20    height=30    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=228  x=0     y=338   width=20    height=29    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=229  x=96    y=301   width=20    height=34    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=230  x=177   y=332   width=30    height=22    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=231  x=236   y=295   width=19    height=33    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=232  x=40    y=301   width=19    height=35    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=233  x=0     y=302   width=19    height=35    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=234  x=20    y=302   width=19    height=35    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=235  x=21    y=338   width=19    height=29    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=236  x=117   y=301   width=13    height=34    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=237  x=499   y=250   width=12    height=34    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=238  x=496   y=173   width=14    height=34    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=239  x=104   y=336   width=14    height=28    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=240  x=185   y=146   width=23    height=39    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=241  x=424   y=288   width=26    height=29    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=242  x=366   y=252   width=24    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=243  x=391   y=252   width=24    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=244  x=341   y=255   width=24    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=245  x=310   y=291   width=24    height=30    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=246  x=478   y=286   width=24    height=29    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=247  x=41    y=337   width=33    height=28    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=248  x=235   y=331   width=24    height=22    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=249  x=260   y=259   width=26    height=35    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=250  x=206   y=261   width=26    height=35    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=251  x=287   y=255   width=26    height=35    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=252  x=451   y=288   width=26    height=29    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=253  x=271   y=0     width=24    height=50    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=254  x=139   y=0     width=26    height=53    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=255  x=39    y=105   width=24    height=44    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
kernings count=415
kerning first=32  second=84  amount=-6  
kerning first=32  second=86  amount=-6  
kerning first=32  second=87  amount=-6  
kerning first=32  second=89  amount=-6  
kerning first=246 second=122 amount=-1  
kerning first=246 second=121 amount=-2  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-3  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-7  
kerning first=65  second=112 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-3  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-5  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=68  second=196 amount=-5  
kerning first=68  second=197 amount=-5  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-3  
kerning first=74  second=229 amount=-3  
kerning first=74  second=246 amount=-3  
kerning first=74  second=252 amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-4  
kerning first=75  second=214 amount=-3  
kerning first=75  second=246 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-7  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=228 second=118 amount=-3  
kerning first=220 second=65  amount=-5  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-5  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=229 amount=-2  
kerning first=81  second=44  amount=6   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=-3  
kerning first=81  second=84  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-4  
kerning first=81  second=87  amount=-4  
kerning first=81  second=89  amount=-5  
kerning first=82  second=67  amount=-5  
kerning first=82  second=71  amount=-5  
kerning first=82  second=79  amount=-5  
kerning first=82  second=81  amount=-5  
kerning first=82  second=84  amount=-7  
kerning first=82  second=85  amount=-5  
kerning first=82  second=86  amount=-8  
kerning first=82  second=87  amount=-8  
kerning first=82  second=89  amount=-8  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-6  
kerning first=82  second=119 amount=-5  
kerning first=82  second=121 amount=-4  
kerning first=82  second=214 amount=-5  
kerning first=82  second=220 amount=-5  
kerning first=82  second=246 amount=-3  
kerning first=82  second=252 amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=1   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=-1  
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-6  
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=214 amount=-2  
kerning first=84  second=229 amount=-7  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-4  
kerning first=85  second=65  amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-8  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-8  
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-8  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=86  second=196 amount=-8  
kerning first=86  second=197 amount=-8  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-6  
kerning first=87  second=44  amount=8   
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-7  
kerning first=87  second=100 amount=-7  
kerning first=87  second=101 amount=-7  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-4  
kerning first=87  second=196 amount=-6  
kerning first=87  second=197 amount=-6  
kerning first=87  second=214 amount=-2  
kerning first=87  second=229 amount=-7  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-7  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=1   
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=112 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=1   
kerning first=102 second=32  amount=6   
kerning first=102 second=33  amount=5   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=8   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=105 amount=-1  
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=214 second=89  amount=-4  
kerning first=214 second=88  amount=-4  
kerning first=214 second=87  amount=-4  
kerning first=103 second=44  amount=1   
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=2   
kerning first=103 second=121 amount=2   
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=105 second=118 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=101 amount=-1  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=2   
kerning first=114 second=108 amount=-1  
kerning first=114 second=109 amount=2   
kerning first=114 second=110 amount=2   
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=2   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=252 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=246 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=122 second=99  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-6  
kerning first=196 second=85  amount=-4  
kerning first=196 second=86  amount=-8  
kerning first=196 second=87  amount=-7  
kerning first=196 second=89  amount=-7  
kerning first=196 second=117 amount=-2  
kerning first=196 second=118 amount=-4  
kerning first=196 second=119 amount=-4  
kerning first=196 second=121 amount=-4  
kerning first=214 second=84  amount=-3  
kerning first=214 second=65  amount=-7  
kerning first=197 second=67  amount=-7  
kerning first=197 second=71  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-6  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-8  
kerning first=197 second=89  amount=-7  
kerning first=197 second=118 amount=-4  
kerning first=197 second=119 amount=-4  
kerning first=197 second=121 amount=-4  
